server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    access_log  /var/log/nginx/host.access.log  main;

    try_files $uri @backend;

    location @backend {
      proxy_pass http://localhost:3000;
      proxy_redirect off;
    }
}
